/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: auto;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

body {
    font-family: 'Kumbh Sans', sans-serif;
    max-width: 100vw;
    min-height: 100vh;
    position: relative;
    background: white;
}

header {
    display: flex;
    align-items: center;
    gap: 1.3em;
    padding: 1em;
}

.avatar {
    width: 30px;
    height: 30px;
    transition: all 0.3s ease;
    border-radius: 50%;
}

.avatar:hover {
    border: 2px solid hsl(26, 100%, 55%);
}

.cart {
    margin-left: auto;
    transition: all 0.4s linear;
}

.cart > svg {
    fill: #69707D;
    transition: all 0.4s linear;
}

.cart > svg:hover {
    fill: hsl(220, 13%, 13%);
}

header > nav {
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
    padding: 1.2em;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    gap: 3em;
    width: 67%;
    height: 100%;
    background: white;
}

nav > ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.3em;
}

nav > ul > li > a {
    font-weight: 700;
    color: hsl(220, 13%, 13%);
    font-size: 1.1em;
    text-decoration: none;
    transition: all 0.3s linear;
}

nav > ul > li > a:hover {
    color: hsl(220, 13%, 13%);
}

.cart {
    position: relative;
}

.cart > p {
    position: absolute;
    background: hsl(26, 100%, 55%);
    color: white;
    font-size: 0.7em;
    padding: 0em 0.8em;
    border-radius: 10px;
    top: -0.8em;
    right: -1em;
}

.content {
    display: none;
}

.cartdetails {
    position: absolute;
    z-index: 2;
    background: white;
    top: 4.5em;
    width: 95%;
    left: 0.6em;
    border-radius: 9px;
    box-shadow: 0px 1px 10px 1px hsl(0, 0%, 73%);
    display: none;
}

.cartdetails > h3 {
    font-size: 1em;
    color: hsl(220, 13%, 13%);
    font-weight: 700;
    padding: 1em;
    padding-bottom: 1.5em;
    border-bottom: 1px solid hsla(220, 14%, 75%, 0.547);
}

.cartGrid {
    padding: 1em;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    align-items: center;
}

.thumbnail {
    grid-area: 1/1/3/2;
    width: 55px;
    height: 50px;
    border-radius: 7px;
}

.empty {
    display: grid;
    place-content: center;
    padding: 5em;
    font-weight: 700;
    color: hsl(219, 9%, 45%);
    font-size: 1em;
}

.cartGrid > h4 {
    grid-area: 1/2/2/3;
    color: hsl(219, 9%, 45%);
    font-weight: 400;
}

.cartGrid > p {
    grid-area: 2/2/2/3;
    color: hsl(219, 9%, 45%);
}

.cartGrid > p span:last-child {
    color: hsl(220, 13%, 13%);
    font-weight: 700;
}

.cartGrid img:last-child {
    grid-area: 1/3/3/4;
}

.checkout {
    background: hsl(26, 100%, 55%);
    margin: 1em;
    display: grid;
    place-content: center;
    padding: 1em;
    border-radius: 9px;
    margin-bottom: 2em;
    transition: all 0.2s linear;
}

.checkout:hover {
    background: hsl(25, 90%, 73%);
}

.checkout > p {
    color: white;
    font-weight: 700;
}

.imageStatic {
    display: none;
}

.image-slide {
    display: flex;
    align-items: center;
    position: relative;
}

.close {
    display: none;
}

.prev, .next {
    position: absolute;
    background: white;
    height: 40px;
    width: 40px;
    display: grid;
    place-content: center;
    border-radius: 50%;
}

.prev > svg, .next > svg {
    stroke: #1D2026;
}

.prev > svg:hover, .next > svg:hover {
    stroke: hsl(26, 100%, 55%);
}

.prev {
    left: 1em;
}

.next {
    right: 1em;
}

.mainpara {
    padding: 1.5em 1em;
}

.mainpara h2 {
    color: hsl(26, 100%, 55%);
    text-transform: uppercase;
    font-size: 0.9em;
    letter-spacing: 2px;
}

.mainpara h1 {
    color: hsl(220, 13%, 13%);
    font-size: 2em;
    padding-bottom: 0.5em;
}

.mainpara > p {
    font-size: 0.97em;
    color: hsl(219, 9%, 45%);
    font-weight: 400;
    line-height: 25px;
}

.prices {
    display: flex;
    gap: 1em;
    padding-top: 1em;
    padding-bottom: 1.2em;
    align-items: center;
}

.prices p:first-child {
    color: hsl(220, 13%, 13%);
    font-size: 1.8em;
    font-weight: 700;
}

.prices p:nth-child(2){
    color: hsl(26, 100%, 55%);
    font-weight: 700;
    background: hsl(25, 100%, 94%);
    padding: 5px 8px;
    border-radius: 5px;
}

.prices p:last-child {
    margin-left: auto;
    color: hsl(219, 9%, 45%);
    font-weight: 400;
}

.price-set > svg {
    fill: #FF7E1B;
    transition: all 0.3s ease;
}

.price-set > svg:hover {
    fill: hsl(25, 90%, 73%);
}

.price-set {
    display: flex;
    padding: 1em;
    justify-content: space-between;
    align-items: center;
    background: hsl(223, 64%, 98%);
    border-radius: 9px;
}

.price-set > p {
    font-weight: 700;
    color: hsl(220, 13%, 13%);
}

.add {
    background: hsl(26, 100%, 55%);
    color: white;
    font-weight: 700;
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    gap: 1em;
    border-radius: 9px;
    margin-top: 1em;
    transition: all 0.3s linear;
}

.add:hover {
    background: hsl(25, 90%, 73%);
}

#num-notif {
    display: none;
}

#total {
    padding-left: 0.5em;
}

.gallery-foot {
    display: none;
}

@media (min-width: 768px) {
    body {
        position: relative;
    }

    header {
        padding: 2em 0;
        padding-bottom: 0;
        gap: 3em;
        margin: 0 3em;
        border-bottom: 2px solid hsla(220, 14%, 75%, 0.547);
    }

    .logo {
        padding-bottom: 0.5em;
    }

    .avatar {
        height: 50px;
        width: 50px;
        margin-bottom: 0.5em;
    }

    .menu, .ham-close {
        display: none !important;
    }

    .cart > img {
        height: 30px;
        width: 30px;
    }

    .cart {
        padding-bottom: 0.5em;
    }

    header > nav {
        display: unset;
        position: relative;
        top: unset;
        left: unset;
        background: unset;
    }

    nav > ul {
        flex-direction: row;
        gap: 3em;
        margin-bottom: -1.4em;
    }

    nav > ul > li > a {
        color: hsl(219, 9%, 45%);
    }

    nav > ul > li {
        padding-bottom: 2em;
        transition: all 0.1s linear;
    }

    nav > ul > li:hover {
        border-bottom: 4px solid hsl(26, 100%, 55%);
    }

    .image-slide {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        height: 100%;
        gap: 1em;
        margin: 0;
        z-index: 4;
        background: hsla(0, 0%, 0%, 0.75);
    }

    .close {
        display: unset;
        height: 25px;
        margin-left: 45%;
        fill: #69707D;
    }

    .prev {
        left: 24%;
        height: 55px;
        width: 55px;
    }

    .next {
        right: 24%;
        height: 55px;
        width: 55px;
    }

    .image-slide > img {
        border-radius: 15px;
        max-width: 50%;
    }

    .gallery-foot {
        display: flex;
        gap: 3em;
    }

    .gallery {
        width: 30%;
        height: 110px;
        border-radius: 10px;
        opacity: 1;
        transition: all 0.3s linear;
    }

    .gallery:hover {
        opacity: 0.5;
    }


    .imageStatic {
        display: grid;
        grid-template-rows: auto auto;
        gap: 2.5em;
    }

    .imageStatic > img {
        border-radius: 15px;
    }

    main {
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 4em;
        padding: 5em 6em;
    }

    .bottom {
        display: flex;
        gap: 2.5em;
    }

    .bottom > img {
        width: 20%;
        height: 130px;
        border-radius: 10px;
        transition: all 0.3s linear;
    }

    .bottom > img:hover {
        opacity: 0.5;
    }

    .bottom img:first-child {
        border: 3px solid hsl(26, 100%, 55%);
        opacity: 0.5;
    }

    .mainpara {
        align-self: center;
        display: grid;
        grid-template-columns: 35% 65%;
        grid-template-rows: repeat(auto, 5);
        gap: 1em;
        align-items: center;
    }

    .mainpara > h2 {
        font-size: 1em;
        grid-area: 1/1/2/3;
        padding: 0;
    }

    .mainpara > h1 {
        font-size: 4em;
        grid-area: 2/1/3/3;
        padding: 0;
    }

    .mainpara > p {
        font-size: 1.2em;
        line-height: 30px;
        padding: 0;
        grid-area: 3/1/4/3;
    }

    .prices {
        display: unset;
        grid-area: 4/1/5/3;
    }

    .prices p:first-child, .prices p:nth-child(2) {
        display: inline-block;
    }

    .prices p:first-child {
        font-size: 2em;
        padding-right: 0.5em;
        padding-bottom: 0.1em;
    }

    .prices p:nth-child(2) {
        font-size: 1.1em;
    }
    
    .prices p:last-child {
        font-size: 1.2em;
    }

    .add {
        margin: 0;
    }

    .cartdetails {
        width: 25%;
        left: unset;
        right: 1em;
        top: 6em;
    }

    .empty {
        padding: 4em;
    }
}